.card {
    position     : relative;
    background   : white;
    box-shadow   : 0 1px 1px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;

    .card-header {
        position: relative;
        padding : 18px 18px 5px;

        h2 {
            margin     : 0;
            line-height: 100%;
            font-size  : 17px;
            font-weight: 400;
            word-wrap  : break-word;
            width      : 100%;

            small {
                display    : block;
                margin-top : 8px;
                color      : @gray;
                line-height: 160%;
                white-space: pre-line;
            }


            &.actions {
                width: ~"calc(100% - 100px)";
            }
        }


        .actions {
            position: absolute;
            right   : 10px;
            z-index : 2;
            top     : 15px;
        }


        .btn-float {
            right  : 25px;
            bottom : -23px;
            z-index: 1;
        }
    }


    .card-body {
        overflow: hidden;
        min-height: 15px;

        &.card-padding {
            @media screen and (min-width: @screen-sm-min) {
                padding: 23px 26px;
            }


            @media screen and (max-width: @screen-sm-max) {
                padding: 18px;
            }
        }


        &.card-padding-sm {
            padding: 15px;
        }
    }
}
