@table-border-color: #999;
@cell-border-color: #eee;

.ng-table {
    th {
        text-align: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &.sortable {
            cursor: pointer;

            .sort-indicator {
                padding-right: 18px;
                position: relative;

                &:after, &:before {
                    content: "";
                    border-width: 0 4px 4px;
                    border-style: solid;
                    border-color: #000 transparent;
                    visibility: visible;
                    right: 5px;
                    top: 50%;
                    position: absolute;
                    opacity: .3;
                    margin-top: -4px;
                }
                &:before {
                    margin-top: 2px;
                    border-bottom: none;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-top: 4px solid #000;
                }
            }

            .sort-indicator:hover:after, .sort-indicator:hover:before {
                opacity: 1;
                visibility: visible;
            }
            &.sort-desc, &.sort-asc {
                background-color: rgba(141, 192, 219, 0.25);
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

                .sort-indicator:after {
                    margin-top: -2px;
                }
                .sort-indicator:before {
                    visibility: hidden;
                }
            }
            &.sort-asc .sort-indicator:after, &.sort-asc .sort-indicator:hover:after {
                visibility: visible;
                filter: alpha(opacity=60);
                -khtml-opacity: 0.6;
                -moz-opacity: 0.6;
                opacity: 0.6;
            }
            &.sort-desc .sort-indicator:after {
                border-bottom: none;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid #000;
                visibility: visible;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                filter: alpha(opacity=60);
                -khtml-opacity: 0.6;
                -moz-opacity: 0.6;
                opacity: 0.6;
            }
        }
        &.filter {
            .input-filter {
                margin: 0;
                display: block;
                width: 100%;
                min-height: 30px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }

    & + .pagination {
        margin-top: 0;
    }
}

.ng-table-pager {
    padding: 20px;
}

.ng-table-pagination {
    min-height: 40px;
}

.ng-table-counts {
    @media (max-width: @screen-sm-min) {
        display: none;
    }
}

th, .ng-table th {
    text-align: left;
}


.ng-table th.sortable.sort-desc,
.ng-table th.sortable.sort-asc {
    background-color: transparent;
    text-shadow: none;
}

