.tree {
    overflow-x: hidden;
    max-height: 200px;
    overflow-y: scroll;
    position: relative;
    padding-left: 0;
    padding-right: 10px;

    .tree-node {
        position: relative;
        width: auto;
        min-height: 20px;

        .tree-node-header {
            position: relative;
            height: 30px;
            line-height: 24px;
            cursor: pointer;
            margin: 0;
            padding: 2px 3px;
            border: 1px solid #FFF;
            display: block;
            text-decoration: none;
            text-wrap: none;
            white-space: nowrap;

            .tree-node-name {
                margin-left: 2px;
                display: inline;
                z-index: 2;
            }

            &:hover, &:focus {
                background-color: #F0F7FC;
                outline: none;
            }

            &.selected {
                color: white;
                background-color: @brand-primary;

                i {
                    color: white !important;
                }
            }

            &.assignable:not(.selected) {
                color: @brand-success;
            }
        }

        .tree-node-content {
            margin-left: 23px;
            position: relative;

            &:before {
                display: inline-block;
                content: "";
                position: absolute;
                z-index: 1;
                top: -1px;
                bottom: 15px;
                left: -14px;
                border-width: 0 0 0 1px;
                border-style: dotted;
                border-color: #67B2CD;
            }
        }

        &:last-child:after {
            display: inline-block;
            content: "";
            position: absolute;
            z-index: 1;
            top: 15px;
            bottom: 0;
            left: -15px;
            border-left: 1px solid #FFF;
        }

        &:not(.root):not(.hierarchy):before {
            display: inline-block;
            content: "";
            position: absolute;
            top: 14px;
            left: -13px;
            width: 18px;
            height: 0;
            border-top: 1px dotted #67b2dd;
            z-index: 1;
        }
    }

    .loading {
        margin-top: 10px;
    }
}


[select-organisation] {

    &.ng-invalid {
        .dropdown-toggle {
            .box-shadow(inset 0 -1px 0 @brand-danger);
        }
    }

    .dropdown-toggle {
        height: 30px;
        border: 0;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding-left: 0;
        padding-right: 0 \9; // remove padding for < ie9 since default arrow can't be removed
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEVmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaP/QSjAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
        background-size: 13px;
        background-repeat: no-repeat;
        background-position: right center;
        .box-shadow(inset 0 -1px 0 #ddd);
        font-size: @font-size-base;
        line-height: 1.5;

        &:hover {
            color: inherit;
        }

        &.input {
            &-sm {
                font-size: @font-size-small;
            }

            &-lg {
                font-size: @font-size-large;
            }
        }

        &:focus {
            .box-shadow(inset 0 -2px 0 @brand-primary);
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEUhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISF8S9ewAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
        }

        &[multiple] {
            background: none;
        }
    }

    .dropdown-menu {
        padding: 10px 10px 20px 10px;
    }

    .tree-node {
        &.group {
            font-weight: 600;
            text-transform: capitalize;
            color: #4D6878;

            i {
                font-size: 20px;
            }
        }

        &.user {
            font-weight: normal;
            color: lighten(#4D6878, 10%);

            i {
                font-size: 14px;
            }
        }
    }
}
