
.search {
    position: relative;
    overflow: hidden;
}

.search-is-closed {
    width: 40px;
}

.search-is-focused .search-cancel {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.search-cancel {
    position: absolute;
    top: 0px;
    right: 0;
    height: @header-items-height;
    width: 40px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    -webkit-transform: translateX(40px);
    -moz-transform: translateX(40px);
    -ms-transform: translateX(40px);
    -o-transform: translateX(40px);
    transform: translateX(40px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.search-cancel .md {
    line-height: @header-items-height;
}

.search-container {
    position: relative;
    height: @header-items-height;
    width: 240px;
    padding: 0 40px 0 50px;
}

.search-label {
    position: absolute;
    top: 0;
    left: 0;
    height: @header-items-height;
    width: 40px;
    font-size: 24px;
    cursor: pointer;

    .md {
        padding-left: 10px;
    }
}

input[type=text].search-input {

    padding: 20px 20px 15px 20px;

    .img-retina('../images/icons/search-2.png', '../images/icons/search-2@2x.png', 24px, 24px);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    .transition(all);
    .transition-duration(300ms);
    &:focus {
        background-position: right center;
        padding: 0 30px 0 0;
        border-bottom: none;
    }

    display: block;
    height: @header-items-height;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid @gray-light;
    outline: none;

    .box-shadow(none);

}

.search-dark-theme {

    .search-input {
        .placeholder(rgba(255, 255, 255, 0.26));
    }

    .search-label {
        color: #FFFFFF;
    }
    .search-input {
        color: #FFFFFF;
    }
    .search-cancel {
        color: #FFFFFF;
    }
}

.search-light-theme {
    .search-input {
        .placeholder(rgba(255, 255, 255, 0.26));
    }

    .search-label {
        color: rgba(0, 0, 0, 0.87);
    }
    .search-input {
        color: rgba(0, 0, 0, 0.87);
    }
    .search-cancel {
        color: rgba(0, 0, 0, 0.87);
    }
}

.search-wrapper {
    width: 100%;
    padding: 10px 10px;
}
