/*
 *  Usage:
 *
 *    <div class="spinner spinner-wave">
 *      <div class="rect1"></div>
 *      <div class="rect2"></div>
 *      <div class="rect3"></div>
 *      <div class="rect4"></div>
 *      <div class="rect5"></div>
 *    </div>
 *
 */
.spinner-wave.spinner {
    margin: 0 auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.spinner-wave div {
    background-color: @brand-primary;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: waveStretchDelay 1.2s infinite ease-in-out;
    animation: waveStretchDelay 1.2s infinite ease-in-out;
}

.spinner-wave .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner-wave .rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.spinner-wave .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner-wave .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes waveStretchDelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes waveStretchDelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

.spinner.inverse {
    div {
        background-color: white;
    }
}
