@radius: 2px;
@margin: 15px;

.toast-title {
    font-weight: bold;
}
.toast-message {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    max-height: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    a {
        color: @brand-primary;
        text-decoration: underline;
    }
    a:hover {
        color: lighten(@brand-primary, 30%);
        text-decoration: underline;
    }
}


.toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%;
}
.toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%;
}
.toast-top-left {
    top: 12px;
    left: 12px;
}
.toast-top-right {
    top: @navbar-height + 12px;
    right: 12px;
}
.toast-bottom-right {
    right: @margin;
    bottom: @margin;
}
.toast-bottom-left {
    bottom: 12px;
    left: 12px;
}
#toast-container {
    position: fixed;
    z-index: 999999;
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    & > div {
        margin: 0 0 6px;
        padding: 15px 50px 15px 50px;
        -moz-border-radius: @radius;
        -webkit-border-radius: @radius;
        border-radius: @radius;
        background-position: 15px center;
        background-repeat: no-repeat;
        -moz-box-shadow: 0 0 12px #999999;
        -webkit-box-shadow: 0 0 12px #999999;
        box-shadow: 0 0 12px #999999;
        color: #ffffff;
        opacity: 0.8;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
        filter: alpha(opacity=80);
    }
    & > :hover {
        -moz-box-shadow: 0 0 12px #000000;
        -webkit-box-shadow: 0 0 12px #000000;
        box-shadow: 0 0 12px #000000;
        opacity: 1;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        filter: alpha(opacity=100);
        cursor: pointer;
    }
}
#toast-container.toast-top-full-width &>div,#toast-container.toast-bottom-full-width &>div {
    width: 96%;
    margin: auto;
}


.toast {
    background-color: black;
}

.toast-success {
    background-color: #51a351;
}

.toast-error {
    background-color: #bd362f;
}

.toast-info {
    background-color: fade(black, 90%);
}

.toast-warning {
    background-color: #f89406;
}

/*Responsive Design*/
@media all and (max-width: 240px) {
    #toast-container > div {
        padding: 8px 10px;
        width: 11em;
    }
    #toast-container .toast-close-button {
        right: -0.2em;
        top: -0.2em;
    }
}

@media all and (min-width: 241px) and (max-width: 480px) {
    #toast-container > div {
        padding: 8px 20px;
        width: 200px;

    }
    #toast-container .toast-close-button {
        right: -0.2em;
        top: -0.2em;
    }
}

@media all and (min-width: 481px) and (max-width: 768px) {
    #toast-container > div {
        padding: 15px 30px;
        max-width: 500px;
    }
}

@media all and (min-width: 769px) {
    #toast-container > div {
        padding: 15px 30px;
        max-width: 500px;
    }
}

#toast-container > div.ng-enter,
#toast-container > div.ng-leave {
    -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

#toast-container > div.ng-enter.ng-enter-active,
#toast-container > div.ng-leave {
    opacity: 0.8;
}

#toast-container > div.ng-leave.ng-leave-active,
#toast-container > div.ng-enter {
    opacity: 0;
}
